# SKG-Content

./: build.gradle
src/androidTest/java/com/edutechnologic/industrialbadger/content/: ExampleInstrumentedTest.java
src/androidTest/java/ktx/sovereign/content/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/edutechnologic/industrialbadger/content/: AbstractViewerActivity.java  HyperTextMarkupLanguageViewerActivity.java  PortableDocumentFormatViewerActivity.java
src/main/java/com/edutechnologic/industrialbadger/content/api/: ContentApi.java
src/main/java/com/edutechnologic/industrialbadger/content/api/body/: ApplicationToken.java
src/main/java/com/edutechnologic/industrialbadger/content/api/callback/content/: IndexContentCallback.java
src/main/java/com/edutechnologic/industrialbadger/content/api/endpoint/: IContent.java
src/main/java/com/edutechnologic/industrialbadger/content/api/model/: ContentModel.java
src/main/java/com/edutechnologic/industrialbadger/content/contract/: ContentContract.kt
src/main/java/com/edutechnologic/industrialbadger/content/data/: ContentModuleState.kt  ContentViewModel.kt
src/main/java/com/edutechnologic/industrialbadger/content/di/: ContentDependencyInjector.kt
src/main/java/com/edutechnologic/industrialbadger/content/fragment/: ContentDetailFragment.java  ContentDetailMenuFragment.java  ContentListFragment.java  ContentPresenterFragment.kt  ContentSearchFragment.java  ContentViewerFragment.java  DocumentListFragment.java  DocumentSearchFragment.java  FileExplorerFragment.java  KtContentDetailFragment.kt  KtContentDetailMenu.kt  KtContentIndexFragment.kt  MediaFragment.kt  RemoteDocumentFilterDialog.java  SyncContentDialogFragment.java
src/main/java/com/edutechnologic/industrialbadger/content/fragment/adapter/: ContentDetailPagerAdapter.java  ContentListAdapter.java  DocumentListAdapter.java  DocumentPagerAdapter.java  DocumentSearchAdapter.java
src/main/java/com/edutechnologic/industrialbadger/content/groupie/: ContentItem.kt  ContentKt.kt  VolumeItem.kt
src/main/java/com/edutechnologic/industrialbadger/content/item/: ContentListItem.java
src/main/java/com/edutechnologic/industrialbadger/content/presenter/: ContentPresenter.kt
src/main/java/com/edutechnologic/industrialbadger/content/remote/: RemoteRepository.java  RemoteRepositoryAuthentication.java
src/main/java/com/edutechnologic/industrialbadger/content/remote/azure/: AzureBlobStorage.java  AzureBlobStorageAuthentication.java  AzureFileStorage.java  AzureFileStorageAuthentication.java
src/main/java/com/edutechnologic/industrialbadger/content/remote/exception/: NoDocumentException.java  RemoteRetrievalException.java
src/main/java/com/edutechnologic/industrialbadger/content/service/: AzureCloudStorageService.java  IntelligentMixedRealityService.java  TextMiningService.java
src/main/java/com/edutechnologic/industrialbadger/content/service/receiver/: AzureCloudStorageReceiver.java  IntelligentMixedRealityContentReceiver.java
src/main/java/com/edutechnologic/industrialbadger/content/service/task/: IndexContentTask.java
src/main/java/com/edutechnologic/industrialbadger/content/task/: RapidAutomaticKeywordExtractionTask.kt  ReadFileTask.java
src/main/java/ktx/sovereign/content/: ContentModuleActions.kt  ContentModuleState.kt  JavaScript.kt
src/main/java/ktx/sovereign/content/contract/: ContentContract.kt
src/main/java/ktx/sovereign/content/di/: ContentDependencyInjector.kt
src/main/java/ktx/sovereign/content/fragment/: ContentDetailFragment.kt  ContentIndexFragment.kt  ContentPresenterFragment.kt
src/main/java/ktx/sovereign/content/groupie/: ContentItem.kt  VolumeItem.kt
src/main/java/ktx/sovereign/content/presenter/: ContentPresenter.kt
src/main/java/ktx/sovereign/content/ui/: MuPDFActivity.kt
src/main/java/ktx/sovereign/content/ui/content/: ContentViewModel.kt
src/main/java/ktx/sovereign/content/ui/pdf/: BartekscPDFActivity.kt  BartekscPDFViewModel.kt
src/main/java/ktx/sovereign/content/view/: ContentView.kt  HTMLContentView.kt  ObservableWebView.kt  PDFContentView.kt
src/main/res/drawable/: bg_rounded_box.xml  ic_freeze.xml  ic_invert_color.xml  icon_micro_credential.xml  ll_zoom_indicator.xml
src/main/res/layout/: activity_barteksc_pdf.xml  activity_hyper_text_markup_language_viewer.xml  activity_mu_pdf.xml  activity_portable_document_format_viewer.xml  content_view_html.xml  content_view_pdf.xml  dialog_remote_document_filter.xml  document_list_item.xml  fragment_content_detail.xml  fragment_content_detail_menu.xml  fragment_content_list.xml  fragment_content_search.xml  fragment_content_viewer.xml  fragment_document_list.xml  fragment_document_search.xml  fragment_file_explorer.xml  fragment_file_exporer.xml  fragment_media.xml  item_content.xml  item_content_list.xml  item_document_search_list.xml  item_grid_chip_adapter.xml  item_grid_chip_adapter_hmt.xml  item_hmt_content.xml  item_hmt_volume.xml  item_spinner_directory.xml  item_volume.xml  item_webview.xml  layout_file_explorer_bar.xml  sample_zoom_level_view.xml  widget_content_detail_settings.xml
src/main/res/menu/: barteksc_pdf.xml  menu_content_detail.xml  menu_content_list.xml  menu_content_search.xml  menu_file_explorer.xml  viewer_settings.xml
src/main/res/navigation/: content_module_navigation.xml
src/main/res/values/: ids.xml  strings.xml  styles.xml  wearhf_directives.xml
src/main/res/xml/: chip_file_extension.xml
src/test/java/com/edutechnologic/industrialbadger/content/: ExampleUnitTest.java
src/test/java/ktx/sovereign/content/: ExampleUnitTest.java
