<?xml version="1.0" encoding="utf-8"?>
<chip style="@style/Widget.MaterialComponents.Chip.Choice"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textColor="?android:attr/textColorPrimaryInverse"
    app:checkedIconEnabled="true"
    app:checkedIcon="@drawable/ic_check"/>