<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    &lt;!&ndash; region Search Results Header &ndash;&gt;-->
<!--    <LinearLayout style="@style/Container.Flex.Background.Inverse"-->
<!--        android:id="@+id/structure_background"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_height="45sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

<!--    <TextView style="@style/Widget.TextView.Light"-->
<!--        android:id="@+id/search_result_header"-->
<!--        android:layout_height="0sp"-->
<!--        android:layout_width="0sp"-->
<!--        android:layout_margin="5sp"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/structure_background"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/structure_background"-->
<!--        tools:text="7 Results for &quot;Secret Files&quot;"/>-->
<!--    &lt;!&ndash; endregion &ndash;&gt;-->

<!--    <androidx.recyclerview.widget.RecyclerView style="@style/Container.Flex.Background.Inverse.Transparent"-->
<!--        android:id="@+id/recycler_view"-->
<!--        android:orientation="vertical"-->
<!--        android:scrollbars="vertical"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/structure_background"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        tools:orientation="vertical"-->
<!--        tools:scrollbars="vertical"-->
<!--        tools:listitem="@layout/item_document_search_list"-->
<!--        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        tools:context=".fragments.ContentListFragment"-->
<!--        tools:visibility="visible" />-->

<!--    <FrameLayout style="@style/Container.Flex.Background.Inverse.Transparent"-->
<!--        android:id="@+id/search_indicator_container"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/structure_background"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:visibility="gone"-->
<!--        tools:visibility="visible">-->

<!--        <LinearLayout style="@style/Container.Background.Inverse"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="80sp"-->
<!--            android:layout_gravity="center"-->
<!--            android:elevation="15sp">-->

<!--            <ProgressBar-->
<!--                android:layout_width="50sp"-->
<!--                android:layout_height="50sp"-->
<!--                android:layout_marginStart="10sp"-->
<!--                android:layout_marginEnd="5sp"-->
<!--                android:layout_gravity="center_vertical" />-->

<!--            <TextView style="@style/Widget.TextView.Light"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="5sp"-->
<!--                android:layout_marginEnd="10sp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:textSize="22sp"-->
<!--                android:text="@string/content_search_indicator_label"/>-->

<!--        </LinearLayout>-->

<!--    </FrameLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>