<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.edutechnologic.industrialbadger.base.widget.ZoomLevelView
        android:layout_width="match_parent"
        android:layout_height="55sp"
        app:slots="10"
        app:level_drawable="@drawable/ll_zoom_indicator"
        app:default_zoom_level="zero"
        app:min_zoom_level="zero"
        app:max_zoom_level="ten"/>

</FrameLayout>
